MEDIUM_USERNAME=
GITHUB_USERNAME=Shardy30
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQAnWeFXvvib8nKbfmPPUhzM6UcG4z5vuKzwgZE0FVQg2daCLVM97GhwZRUPtJGTMdn54vi1e1RifglcPzFPvceKGCAc6Fffwo7kNEF2FwF3uP4ajj3_hR_EdwNxd9ZcZmA
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=aadbd1c9131b4c7d9cc5f8f067ea949c
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=f73d96f106a64fd2987a95b8a57ba6ae