MEDIUM_USERNAME=
GITHUB_USERNAME=Shardy30
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQATZ9Y8VxP2av3jjuacKwBFC1T2E6sZGSID9UvwJwzbXuCwX6uu1U8AtzGrqqU6-o1wYzHELsitB9fKPlMa7eN2OBkuxKxQAYZCLWGMUD3j4GWRwQ8p_gNPK-zo7Okcxn8
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=260acb86ab3b4484b73ffd970255d9db
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=7b8040b4d09e45e69e049d9955608edb